.mainspan {
	background: #fff;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:30px;
}

/* Large desktop */
@media (min-width:1279px) {
	.thumbnails .span4 {
		width:290px !important;
	}
}

@media (min-width:1023px){
	.thumbnails .span4 {
		width:290px !important;
	}
}

/* Large desktop */
@media (min-width:1279px) {
	.thumbnails .span4 {
		width:290px !important;
	}
}

@media (min-width:1023px) and (max-width:1278px) {
	.thumbnails .span4 {
		width:290px !important;
	}
}

@media (min-width:768px) and (max-width:1022px) {
	.thumbnails .span4 {
		width:290px !important;
		margin-left:30px;
		margin-right:30px;
	}
}

@media (max-width:767px) {
	.thumbnails .span4 {
		width:290px !important;
	}
}

@media (max-width:480px) {
	.thumbnails .span4 {
		width:290px !important;
	}
}


/**** Transitions ****/

.transitions-enabled.masonry,
.transitions-enabled.masonry .masonry-brick {
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.transitions-enabled.masonry {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.transitions-enabled.masonry  .masonry-brick {
	-webkit-transition-property: left, right, top;
	-moz-transition-property: left, right, top;
	-ms-transition-property: left, right, top;
	-o-transition-property: left, right, top;
	transition-property: left, right, top;
}


/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 1.0s;
     -moz-transition-duration: 1.0s;
      -ms-transition-duration: 1.0s;
       -o-transition-duration: 1.0s;
          transition-duration: 1.0s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
